# agavrikov

./: README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/Test/java/ru/job4j/array/: TurnTest.java
chapter_001/src/Test/java/ru/job4j/loop/: PaintTest.java
chapter_001/src/Test/java/ru/job4j/task/: package-info.java
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: CalculateOperation.java  Calculator.java  InteractCalc.java  ModCalculator.java  OSin.java  OSubtract.java  OSum.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Action.java  ActionAdd.java  ActionDelete.java  ActionEditItem.java  ActionFindItemById.java  ActionFindItemsByName.java  ActionShowAll.java  BaseAction.java  ConsoleInput.java  DataConnection.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/resources/: createTableComments.sql
chapter_002/src/test/java/ru/job4j/: StubInputTest.java  TrackerTest.java
chapter_002/src/tmp/: createTableItems.sql
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: ConvertList.java  SortUser.java  TestTimeCollection.java  User.java  UserConvert.java  package-info.java
chapter_003/src/test/java/ru/job4j/: ConvertListTest.java  SortUserTest.java  UserConvertTest.java
chapter_003_io/: pom.xml
chapter_003_io/src/main/java/ru/job4j/io/: Chat.java  CheckByteStream.java  PackProject.java  SortDataFile.java  StreamRemoveWords.java
chapter_003_io/src/main/java/ru/job4j/io/socket/: ClientOracle.java  ServerOracle.java
chapter_003_io/src/main/java/ru/job4j/io/socket/file_manager/: Action.java  ChangeDir.java  ClientFileManager.java  Dir.java  DownloadFile.java  FileManagerAction.java  GetListFiles.java  Help.java  ServerFileManager.java  UpDir.java  UploadFile.java
chapter_003_io/src/main/java/ru/job4j/io/task/: FilesSearcher.java  Validator.java
chapter_003_io/src/main/resources/: app.properties  phrases.txt
chapter_003_io/src/test/java/ru/job4j/io/: CheckByteStreamTest.java  SortDataFileTest.java  StreamRemoveWordsTest.java  package-info.java
chapter_003_io/src/test/java/ru/job4j/io/socket/: ClientOracleTest.java  ServerOracleTest.java  package-info.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/: CacheManger.java  FileCacheManager.java  User.java
chapter_006/src/main/resources/: logjstack.txt
chapter_006/src/resources/: log jmap.txt  log jstack.txt
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_008/src/main/sql/: CreateTableJobOffers.sql  cars.sql  sql.sql
chapter_009/: pom.xml
chapter_009/src/main/resources/: CreateTableAdressesTask.sql  CreateTableMusicTypesTask.sql  CreateTableRolesTask.sql  CreateTableUserMusic.sql  CreateTableUserTask.sql
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: get_users.jsp  get_users_task.jsp  login_task.jsp  login_view.jsp  update_user.jsp  update_user_task.jsp
chapter_009/src/main/webapp/css/: get_users.css  login_view.css  update_user.css
chapter_009/src/main/webapp/js/: script.js  task_script.js
chapter_009/src/main/webapp/update_user/: index.jsp
chapter_009/src/main/webapp/users/: index.jsp
chapter_010/: pom.xml
chapter_010/src/main/resources/: cars.cfg.xml  hibernate.cfg.xml
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/WEB-INF/views/: cars.jsp  createCar.jsp  items.jsp
chapter_010/src/main/webapp/css/: styles.css
chapter_010/src/test/resources/: cars.cfg.xml
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/cars/: Application.java
chapter_011/src/main/java/ru/job4j/cars/config/: ContextConfiguration.java  MessageSecurityWebApplicationInitializer.java  SpringRootConfig.java  SpringWebConfig.java  WebDesc.java  WebSecurityConfig.java
chapter_011/src/main/java/ru/job4j/cars/controllers/: CarController.java
chapter_011/src/main/java/ru/job4j/cars/models/: Car.java  Engine.java  GearShift.java  Transmission.java  User.java
chapter_011/src/main/java/ru/job4j/cars/repositories/: CarDataRepository.java  CarsRep.java  UserDataRepository.java
chapter_011/src/main/java/ru/job4j/ioc/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  SpringBeansTest.java  Storage.java  User.java
chapter_011/src/main/java/ru/job4j/ios/: ImportUser.java  JdbcStorage.java  MemoryStorage.java  SpringBeansTest.java  Storage.java  User.java
chapter_011/src/main/resources/: application.properties  spring-context.xml
chapter_011/src/main/resources/templates/: cars.html  createCar.html
chapter_011/src/main/webapp/WEB-INF/views/: cars.jsp  createCar.jsp
chapter_011/src/main/webapp/js/: script.js
chapter_011/src/test/java/ru/job4j/cars/controllers/: CarControllerTest.java
chapter_011/src/test/java/ru/job4j/ioc/: ImportUserTest.java
chapter_011/src/test/java/ru/job4j/ios/: ImportUserTest.java
chapter_011/task_module/: pom.xml
chapter_011/task_module/src/main/java/ru/job4j/: Application.java
chapter_011/task_module/src/main/java/ru/job4j/components/: UserController.java
chapter_011/task_module/src/main/java/ru/job4j/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
chapter_011/task_module/src/main/java/ru/job4j/models/: Redirect.java  User.java
chapter_011/task_module/src/main/java/ru/job4j/repositories/: RedirectRep.java  UserRep.java
chapter_011/task_module/src/main/resources/: application.properties
chapter_011/task_module/src/main/resources/templates/: users.html
chapter_015/: pom.xml
src/ru/job4j/: Calculate.java
(+265 files in other folders)
