Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 10485760 (10.0MB)
   NewSize                  = 3145728 (3.0MB)
   MaxNewSize               = 3145728 (3.0MB)
   OldSize                  = 7340032 (7.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 1572864 (1.5MB)
   used     = 1421320 (1.3554763793945312MB)
   free     = 151544 (0.14452362060546875MB)
   90.36509195963542% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 131072 (0.125MB)
   free     = 393216 (0.375MB)
   25.0% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 7340032 (7.0MB)
   used     = 3212784 (3.0639495849609375MB)
   free     = 4127248 (3.9360504150390625MB)
   43.77070835658482% used

5244 interned Strings occupying 411480 bytes.